PerformanceApp{
akka {
  log-dead-letters = off
  actor{
   my-dispatcher {
         type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 10
    }
     deployment{
      /parent/myActor{
    router = round-robin-pool
    nr-of-instances = 1
      }
     }
   }
  }
}
